DATABASE_URL=postgresql://postgres:Yuichikatagiri@db.idtxtnsersuhafgtzaab.supabase.co:5432/postgres
SUPABASE_DB_URL=postgresql://postgres:Yuichikatagiri@db.idtxtnsersuhafgtzaab.supabase.co:5432/postgres
PORT=5001
